#!/usr/bin/env python
PACKAGE = "people_detector"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("image_scale",    	double_t, 0, "The scale to resize the input image", 0.75, 0.25, 1)
gen.add("hog_win_stride", 	int_t, 0, "Window stride", 8, 2, 16)
gen.add("hog_scale0",    	double_t, 0, "Coefficient of the detection window increase.",  1.05, 1, 2)

exit(gen.generate(PACKAGE, "vision_people_detector_hog", "vision_people_detector_hog"))
